.main-cards-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 95%;
  margin: auto;
}
h2 {
  text-align: center;
  margin: 1rem;
  font-family: sans-serif;
}
.test-card {
  border: 1px solid #ccc;
  border-radius: 1rem;
}
.test-card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  cursor: pointer;
}
.test-card-name {
  font-size: larger;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  letter-spacing: 0.2em;
  color: white;
}
.test-card-section {
  font-size: medium;
  margin-top: 0.5rem;
  color: white;
  font-family: "Roboto", sans-serif;
}
.test-card .imgDiv {
  width: 25%;
  margin: -15% 10% 10% 70%;
}
.test-card-subject {
  padding: 1rem;
}
.upper-test-card {
  padding: 1rem;
  border-radius: 1rem 1rem 0 0;
}
.imgDiv img {
  width: 100%;
  border-radius: 100%;
}
.subject-div {
  border-top: solid 1px #ccc;
}

.loader-gif {
  margin: auto;
  width: 10%;
}
.loader-gif img {
  width: 100%;
}

.test-heading {
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin: auto;
  padding: 1rem;
  background-image: linear-gradient(to bottom right, #ffafbd, #f1c7ae, #ffc3a0);
  border-radius: 0.5rem;
}
.test-heading div p {
  font-size: 2.5rem;
  font-weight: 900;
  color: black;
  text-transform: uppercase;
  font-family: "Tilt Warp", cursive;
  letter-spacing: 0.5rem;
}
.test-heading div div {
  height: 80%;
}
.test-heading div img {
  width: 80%;
}
.single-test-body {
  width: 70%;
  margin: auto;
  padding: 1rem;
  border-radius: 0.5rem;
  border: solid 1px #ccc;
}
.single-test-loading {
  margin: 0 auto;
  width: 20%;
}
.single-test-loading img {
  width: 100%;
}

/* M  E  D  I  A     Q  U  R  I  E  S */

@media (min-width: 600px) and (max-width: 900px) {
  .main-cards-div {
    grid-template-columns: repeat(2, 1fr);
  }
  .test-heading div p {
    font-size: 1.75rem;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    font-family: "Tilt Warp", cursive;
    letter-spacing: 0.5rem;
  }
  .test-heading div div {
    height: 60%;
  }
  .test-heading div img {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .main-cards-div {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
  .test-card .imgDiv {
    width: 20%;
    margin: -10% 10% 10% 70%;
  }
  .test-heading div p {
    font-size: 1.75rem;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    font-family: "Tilt Warp", cursive;
    letter-spacing: 0.5rem;
  }
  .test-heading div div {
    height: 60%;
  }
  .test-heading div img {
    width: 80%;
  }
}
